# gentle-repair-plugin

./: .gitignore  README.md  compile_and_run.sh  pom.xml
src/main/java/de/tudresden/inf/lat/gentlerepair/plugin/: GentleRepairTab.java  GentleRepairTab.scala  GentleRepairViewComponent.java  GentleRepairViewComponent.scala  ModifiedGentleOWLOntologyRepair.java  ModifiedGentleOWLOntologyRepair.scala  OWLAxiomWeakeningRelation.java  OWLAxiomWeakeningRelation.scala  RepairType.java  Util.java  Util.scala
src/main/resources/: plugin.xml  viewconfig-GentleRepairTab.xml
test-ontologies/: example-1.owl  example-10.owl  example-11.owl  example-12.owl  example-2.owl  example-4.owl  example-5.owl  example-6.owl  example-KR2018-introduction.owl  example-KR2018.owl
