<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tu-dresden.inf.lat</groupId>
  <artifactId>gentle-repair-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Gentle Repair Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege-editor-owl</artifactId>
      <version>5.5.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>de.tu-dresden.inf.lat</groupId> -->
    <!-- <artifactId>gentle-repair</artifactId> -->
    <!-- <version>0.0.1-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>me.kriegel.francesco</groupId>
      <artifactId>conexp-fx</artifactId>
      <version>5.5.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
        </exclusion>
      </exclusions>
      <!-- <classifier>jar-with-dependencies</classifier> -->
      <!-- <scope>system</scope> -->
      <!-- <systemPath>${project.basedir}/lib/conexp-fx-5.5.1-SNAPSHOT-jar-with-dependencies.jar</systemPath> -->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
            <Import-Package>
              <!-- org.protege.editor.owl.*;version="5.5.0", -->
              *;resolution:=optional
            </Import-Package>
            <!-- <_exportcontents> -->
            <!-- conexp.fx.core.dl.*, -->
            <!-- </_exportcontents> -->
            <Embed-Dependency>
              conexp-fx,
              *;scope=compile|runtime
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
